'''
비타알고] 03월 1주차: 앵무새 꼬꼬 ★1

어느 한 도시에 살고 있는 앵무새 꼬꼬는 자음을 알아듣지 못합니다. 하지만 모음은 귀신같이 정확하게 알아듣고 그대로 따라서 말합니다. 이 소문을 듣게 된 사람들은 꼬꼬가 정말로 모음만을 따라서 말하는지 확인하기 위해, 꼬꼬의 앞에서 여러가지를 말하려고 합니다.
입력으로 여러 문장이 들어올 때, 각 문장에 대해 꼬꼬가 따라서 말해야 하는 문장을 출력하는 프로그램을 작성해주세요. 단, 알파벳 모음은 a, e, i, o, u 5개 입니다.

입력]

첫째 줄에 정수 N이 주어집니다. (단, 1 <= N <= 100)
둘째 줄부터 N개의 줄에 걸쳐 영어 대소문자와 숫자, 공백 및 특수문자 등이 포함된 문장이 주어지며, 각 문장의 길이는 1자 이상 255자 이하입니다.

출력]

N개의 줄에 걸쳐 각 문장에서 모음만을 순서대로 출력합니다.
단, 모음이 한 개도 없으면 ???을 출력합니다.
'''
'''
- 파일명 : Groom_parrot-kkokko_1st-week-of-March.py
- 작성자 : KCM
- 작성일자 : 2019.08.23.
- 문제 : 구름EDU 19년 03월 위클리 비타알고
        03월 1주차: 앵무새 꼬꼬 ★1 (https://bit.ly/2Zjg7vi)
- 난이도 : ★☆☆☆☆
- 후기 : 주 사용언어가 Java인데 처음으로 Python으로 알고리즘 문제를 풀어보았다.
        print() 같은 아주 기본 문법 정도만 아는 수준인데,
				6시간 동안 구글링을 통해 맨땅에 헤딩하는 격으로 성공해냈다!
'''

n = int(input())
vowel = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
sentence = []
result = []

for i in range(n):
		sentence.append(input())
	
for word in sentence:
	match = ""
	for ch in word:
		if ch in vowel:
			match += ch
	if match is "":
		match = "???"
	result.append(match)

for i in result:
	print(i, sep='\n')
