'''
비타알고] 03월 1주차: 인싸가 되고 싶은 민수 ★2

민수는 숫자에 대한 감각이 탁월하여, 어떤 정수를 보면 그 정수의 약수를 막힘없이 읊을 수 있습니다. 곧 있으면 대학교에 입학하는 민수는 OT때 하는 자기소개 시간에 이 사실을 자랑하여 인싸가 되고자 합니다. 시간이 흘러 기다리고 기다리던 신입생 OT가 시작됐고, 자기소개를 하게 되었습니다.

민수 : 나는 어떤 정수든 그 정수의 약수를 읊을 수 있어!

친구1 : 정말? 그럼 230의 약수는?

민수 : 1, 2, 5, 10, 23, 46, 115, 230이야.

기다렸다는듯이 약수를 술술 말하자, 주변에서 탄성이 쏟아져 나왔습니다. 콧대가 높아진 민수는 좀더 문제를 내보라고 자만했습니다. 그러자 한 친구가 다음과 같은 문제를 제안했습니다.

친구2 : 그럼 이건 어때? 1과 10을 포함하여 사이에 있는 모든 정수의 약수를 썼을 때 가장 많이 등장하는 약수는?

민수 : 그건 당연히 1이지.

친구2 : 1은 너무 자명하니까 1은 제외하고 생각하자.

민수 : 그럼 말이지...

아뿔싸! 민수는 속으로 당황했습니다. 1부터 10까지 모든 약수를 구해서 그 중 가장 많이 등장한 약수를 세려면 많은 시간이 필요한데, 즉각 대답하지 못하면 폼이 안 살기 때문입니다. 민수를 위해 정수 a, b가 주어질 때 a와 b를 포함하여 사이에 있는 모든 정수의 약수를 썼을 때 1을 제외하고 가장 많이 등장하는 약수를 구하는 프로그램을 작성해주세요.

입력]

첫째 줄에 정수 a, b가 주어집니다. (단, 2 <= a, b <= 10^9

출력]

문제에서 요구한 정답을 출력합니다. 
단, 정답이 여러 개일 경우 가장 작은 약수를 출력합니다.
'''
'''
- 파일명 : Groom_Minsu-want-to-be-hip_1st-week-of-March.py
- 작성자 : KCM
- 작성일자 : 2019.08.26.
- 문제 : 구름EDU 19년 03월 위클리 비타알고
        03월 1주차: 인싸가 되고 싶은 민수 ★2 (https://bit.ly/2PgqUXc)
- 난이도 : ★☆☆☆☆
- 후기 : 처음 돌렸을 때는 시간초과가 발생하여 46점을 받았고,
        두 번째 돌렸을 때는 91점으로 첫 번째 케이스에서 걸렸음. 다시 수정해봐야 함.
'''

from collections import Counter
from math import sqrt

input_list = list(map(int, input().split()))

min_num = min(input_list)
max_num = max(input_list)

result = []

if max_num - min_num:
    result.append(2)

for idx in range(2, int(sqrt(min_num)+1)):
	if not min_num % idx:
		result.append(idx) 
		
result.append(min_num)

print(min(Counter(result)))
